{
  "name": "search-api",
  "version": "0.1.0",
  "description": "Search API for mock_data.json file following googles template.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:Aravind-N-s/search-api.git"
  },
  "scripts": {
    "start": "ts-node ./index",
    "dev": "npx nodemon ./index.ts",
    "debug": "npx nodemon --exec \"node --inspect-brk=0.0.0.0:9229 --require ts-node/register ./index.ts\"",
    "type": "tsc --noEmit",
    "test": "mocha -r ts-node/register test/*.spec.ts --exit",
    "lint": "eslint --fix --color --ignore-path .eslintignore . --ext .ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type && lint-staged"
    }
  },
  "author": "Aravin d",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@types/chai": "^4.3.0",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "@types/unidecode": "^0.1.1",
    "@typescript-eslint/parser": "^5.17.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.1.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add ."
    ]
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  }
}
